DATABASE_NAME=bportal
DATABASE_USER=bportal
DATABASE_PASSWORD=bportal123
DATABASE_HOST=database
DATABASE_PORT=5432

HOST=localhost

CLIENT_PORT=3000

SERVER_PORT=8000

DJANGO_SETTINGS_MODULE=server.settings
SECRET_KEY=o4+rums&y%@_(x-*o-z0g=!9)efsd=)=!@nt#=xaai^9mq=z#0

REDIS_PORT=6379

FLOWER_PORT=5555

